{"Ev":"0","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"0","lat":"0","lon":"1235877888","nodeID":"1","nodeType":"4","satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"2687257","Nv":"6291456","Uv":"262144","gpsSecInWeek":"174","gpsWeek":"0","hight":"454415","lat":"40001566","lon":"1235943685","nodeID":"1","nodeType":"4","satIDs-BD":[6,7,9],"satIDs-GPS":[29,32],"satNum":"7","stat":"7"}
{"Ev":"2359583","Nv":"6914048","Uv":"491520","gpsSecInWeek":"174","gpsWeek":"0","hight":"454415","lat":"40001560","lon":"1236009222","nodeID":"1","nodeType":"4","satIDs-BD":[6,7,9,10],"satIDs-GPS":[29,30,31],"satNum":"7","stat":"7"}
{"Ev":"-4194663","Nv":"-3178496","Uv":"163840","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001488","lon":"1236074761","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,6,7,9,10],"satIDs-GPS":[30],"satNum":"7","stat":"7"}
{"Ev":"-6291795","Nv":"4587520","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236140298","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6488399","Nv":"3932160","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236205836","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6357321","Nv":"-655360","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001509","lon":"1236271373","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684997","Nv":"-4096000","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1236336910","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6685000","Nv":"65536","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1236402447","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"5898240","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001509","lon":"1236467984","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750536","Nv":"7307264","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1236533521","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"-3276800","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1236599058","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"-2097152","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1236664594","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816073","Nv":"327680","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1236730130","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"3309568","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1236795666","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"4390912","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1236861202","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"1572864","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1236926738","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816071","Nv":"-8126464","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1236992274","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"983040","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237057810","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816071","Nv":"-6946816","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237123346","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816072","Nv":"1769472","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237188882","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881608","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237254418","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881608","Nv":"196608","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237319954","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881607","Nv":"-5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237385490","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881607","Nv":"-2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237451026","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-6750208","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1237516562","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-1900544","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237582098","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-2555904","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237647634","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-2949120","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237713170","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881607","Nv":"-589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237778706","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881607","Nv":"7208960","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237844242","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-2752512","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1237909778","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-1048576","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1237975314","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-2162688","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238040850","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947144","Nv":"262144","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238106386","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947143","Nv":"-6750208","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238171922","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012679","Nv":"-6160384","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238237458","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078216","Nv":"196608","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238302994","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012679","Nv":"-2490368","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1238368530","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012679","Nv":"1441792","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1238434066","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"-4653056","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1238499602","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"-5111808","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1238565138","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"-4227072","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1238630674","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"-3473408","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1238696210","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012678","Nv":"-7536640","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1238761746","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012679","Nv":"131072","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001508","lon":"1238827282","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012678","Nv":"-1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001508","lon":"1238892818","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"5505024","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001509","lon":"1238958354","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078214","Nv":"262144","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001510","lon":"1239023890","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078213","Nv":"7634944","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001511","lon":"1239089426","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078213","Nv":"-720896","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001511","lon":"1239154962","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078213","Nv":"1835008","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001511","lon":"1239220498","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078212","Nv":"-2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1239286034","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078212","Nv":"-4259840","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1239351570","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078212","Nv":"-6225920","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1239417106","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078212","Nv":"-4849664","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1239482642","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012676","Nv":"3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1239548178","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078212","Nv":"2293760","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1239613714","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012676","Nv":"589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1239679250","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"-4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1239744786","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"6029312","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1239810322","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"-3145728","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1239875858","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-7143424","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1239941394","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"1245184","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240006930","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-4653056","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240072466","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"2686976","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240138002","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-7536640","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240203538","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240269074","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"65536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240334610","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-8192000","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1240400146","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-2031616","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240465682","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-3538944","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240531218","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240596754","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240662290","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"4292608","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1240727826","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240793362","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-2097152","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240858898","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-3538944","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240924434","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1240989970","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816066","Nv":"-2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1241055506","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816066","Nv":"-458752","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1241121042","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816066","Nv":"2031616","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1241186578","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"3932160","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1241252114","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"3014656","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241317650","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"163840","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241383186","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816066","Nv":"2555904","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241448722","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816066","Nv":"1441792","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241514258","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241579794","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"7929856","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241645330","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241710866","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"-3833856","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241776402","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6881602","Nv":"7995392","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241841938","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-2490368","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1241907474","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1241973010","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"6160384","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242038546","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947139","Nv":"3866624","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242104082","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-1900544","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242169618","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"-1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242235154","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947138","Nv":"3276800","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1242300690","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947137","Nv":"-8257536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1242366226","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947137","Nv":"-655360","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001519","lon":"1242431762","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947137","Nv":"8257536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001519","lon":"1242497298","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012673","Nv":"6455296","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001519","lon":"1242562834","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078209","Nv":"-2228224","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1242628370","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001518","lon":"1242693906","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"-2719744","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242759442","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078211","Nv":"65536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1242824978","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078211","Nv":"4849664","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1242890514","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"-4325376","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1242956050","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012675","Nv":"131072","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1243021586","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078211","Nv":"327680","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1243087122","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012675","Nv":"2818048","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1243152658","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012674","Nv":"-7405568","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001517","lon":"1243218194","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012674","Nv":"-7733248","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1243283730","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012675","Nv":"2162688","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1243349266","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"6750208","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1243414802","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"-1245184","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1243480338","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"-131072","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1243545874","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078210","Nv":"2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1243611410","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143746","Nv":"5505024","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1243676946","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143746","Nv":"-7077888","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1243742482","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143747","Nv":"3702784","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1243808018","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209282","Nv":"-4063232","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1243873554","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209282","Nv":"-393216","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1243939090","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143746","Nv":"5963776","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1244004626","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143746","Nv":"5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1244070162","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143745","Nv":"-2555904","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1244135698","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143745","Nv":"7864320","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1244201234","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7143745","Nv":"2490368","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1244266770","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143745","Nv":"4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1244332306","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-7143745","Nv":"524288","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1244397842","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"-7929856","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1244463378","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078209","Nv":"4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1244528914","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078209","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1244594450","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7078209","Nv":"5373952","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1244659986","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078209","Nv":"1835008","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1244725522","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143744","Nv":"-4521984","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1244791058","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"-1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1244856594","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"6619136","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1244922130","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1244987666","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"4128768","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245053202","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078207","Nv":"-4718592","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245118738","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078207","Nv":"5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1245184274","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012671","Nv":"-1900544","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1245249810","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012671","Nv":"-2752512","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1245315346","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012672","Nv":"2621440","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245380882","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012672","Nv":"1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245446418","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7078208","Nv":"327680","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245511954","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078207","Nv":"-7995392","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245577490","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012672","Nv":"5636096","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245643026","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012672","Nv":"1376256","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245708562","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947136","Nv":"3604480","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245774098","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947136","Nv":"-6946816","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245839634","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947137","Nv":"4194304","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245905170","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881601","Nv":"196608","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1245970706","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881601","Nv":"1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1246036242","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816064","Nv":"-7995392","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1246101778","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816065","Nv":"4784128","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246167314","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816065","Nv":"5570560","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246232850","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-4325376","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246298386","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-5373952","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246363922","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-4128768","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001511","lon":"1246429458","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6684992","Nv":"-5832704","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001511","lon":"1246494994","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-6553600","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246560530","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-4653056","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246626066","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"1245184","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001512","lon":"1246691602","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-7536640","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001513","lon":"1246757138","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750528","Nv":"-2162688","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1246822674","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"3375104","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1246888210","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"7012352","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1246953746","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"3866624","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247019282","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"-2359296","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247084818","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247150354","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1247215890","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1247281426","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"7143424","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247346962","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750530","Nv":"425984","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247412498","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"-5636096","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247478034","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750530","Nv":"4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1247543570","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750529","Nv":"-3932160","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247609106","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750530","Nv":"5898240","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247674642","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750530","Nv":"-2686976","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247740178","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750530","Nv":"-2654208","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247805714","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684994","Nv":"-5079040","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247871250","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684995","Nv":"1703936","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1247936786","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6684995","Nv":"3309568","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248002322","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684995","Nv":"7274496","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248067858","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6619459","Nv":"-2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248133394","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6619459","Nv":"-7798784","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248198930","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6619460","Nv":"-3407872","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001514","lon":"1248264466","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6619460","Nv":"-7208960","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248330002","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684996","Nv":"-5439488","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248395538","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684996","Nv":"-5308416","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248461074","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684997","Nv":"5963776","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248526610","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750532","Nv":"-8192000","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248592146","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"458752","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248657682","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"3997696","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248723218","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"-4489216","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1248788754","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"7143424","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248854290","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"5701632","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248919826","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750533","Nv":"6160384","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1248985362","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6684997","Nv":"5570560","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1249050898","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684997","Nv":"-1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1249116434","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6684997","Nv":"-4915200","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001516","lon":"1249181970","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684998","Nv":"7208960","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1249247506","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684998","Nv":"5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001515","lon":"1249313042","nodeID":"1","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
