{"Ev":"0","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"0","lat":"0","lon":"1235877888","nodeID":"3","nodeType":"4","satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668052","Nv":"7569408","Uv":"163840","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1235943685","nodeID":"3","nodeType":"4","satIDs-BD":[6,7,9],"satIDs-GPS":[30,31],"satNum":"7","stat":"7"}
{"Ev":"-5243231","Nv":"5570560","Uv":"327680","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001483","lon":"1236009223","nodeID":"3","nodeType":"4","satIDs-BD":[1,6,7,9,10],"satIDs-GPS":[30,31,32],"satNum":"7","stat":"7"}
{"Ev":"-4260191","Nv":"5373952","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001480","lon":"1236074761","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,6,7,9,10],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6619472","Nv":"-1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001485","lon":"1236140299","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405888","Nv":"2785280","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1236205836","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"-589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1236271373","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"-6881280","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1236336910","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471426","Nv":"-131072","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1236402447","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471426","Nv":"-4390912","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1236467984","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7536962","Nv":"3080192","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1236533521","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536962","Nv":"-5111808","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1236599058","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7602498","Nv":"-2490368","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1236664594","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7602498","Nv":"7798784","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1236730130","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7668034","Nv":"-2424832","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1236795666","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668034","Nv":"-3932160","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1236861202","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7668034","Nv":"-2490368","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1236926738","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733570","Nv":"-7733248","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1236992274","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7799107","Nv":"1703936","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237057810","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733570","Nv":"-1376256","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237123346","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7733570","Nv":"-6029312","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237188882","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733571","Nv":"2621440","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237254418","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7733571","Nv":"-1245184","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237319954","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733571","Nv":"6619136","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1237385490","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733572","Nv":"2359296","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1237451026","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7733572","Nv":"5210112","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1237516562","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733572","Nv":"-1835008","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237582098","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7733572","Nv":"-1376256","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1237647634","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-3407872","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237713170","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-7143424","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237778706","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-8257536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237844242","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-1769472","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237909778","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-3145728","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1237975314","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7602500","Nv":"-5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1238040850","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668036","Nv":"-8126464","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1238106386","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668037","Nv":"3833856","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1238171922","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7602502","Nv":"1638400","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1238237458","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7668037","Nv":"-6553600","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1238302994","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7602502","Nv":"6094848","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1238368530","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7602502","Nv":"4128768","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1238434066","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"2228224","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238499602","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"851968","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238565138","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"4063232","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1238630674","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"2293760","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238696210","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"5537792","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238761746","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7536966","Nv":"2359296","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238827282","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471430","Nv":"-5701632","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1238892818","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471430","Nv":"-7012352","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1238958354","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471431","Nv":"7995392","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239023890","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471431","Nv":"-1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1239089426","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471431","Nv":"6356992","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1239154962","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471431","Nv":"-2949120","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1239220498","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"196608","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239286034","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-2031616","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239351570","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-5636096","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239417106","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"2654208","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239482642","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"3112960","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239548178","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"7274496","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239613714","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"6619136","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239679250","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"3833856","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239744786","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"-196608","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239810322","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"4063232","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239875858","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"5701632","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1239941394","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"6553600","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240006930","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471432","Nv":"7471104","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240072466","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-3407872","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240138002","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405896","Nv":"131072","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240203538","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-1703936","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240269074","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-6881280","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240334610","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-5636096","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240400146","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340359","Nv":"-2883584","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240465682","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340359","Nv":"6815744","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240531218","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340359","Nv":"7405568","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240596754","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274823","Nv":"8060928","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1240662290","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"1703936","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240727826","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"1376256","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240793362","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340360","Nv":"1900544","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240858898","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240924434","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"-5570560","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1240989970","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405895","Nv":"3735552","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1241055506","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405894","Nv":"-6488064","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1241121042","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405894","Nv":"-5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241186578","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340358","Nv":"-1441792","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241252114","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340358","Nv":"-7798784","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1241317650","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340358","Nv":"-3670016","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1241383186","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340358","Nv":"-2031616","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1241448722","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"-6291456","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241514258","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"6684672","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241579794","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405893","Nv":"7340032","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241645330","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"-6815744","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241710866","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"-4980736","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241776402","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"-7405568","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241841938","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"6291456","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1241907474","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1241973010","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"720896","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1242038546","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"-1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1242104082","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"-2949120","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1242169618","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274821","Nv":"-6684672","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1242235154","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274821","Nv":"-4325376","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1242300690","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274821","Nv":"-1572864","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1242366226","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340357","Nv":"655360","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1242431762","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"7208960","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1242497298","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"1245184","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1242562834","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"6684672","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1242628370","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"7667712","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1242693906","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"7012352","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1242759442","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"4915200","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1242824978","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"-4718592","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1242890514","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405893","Nv":"589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1242956050","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243021586","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-6422528","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1243087122","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1243152658","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-7340032","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1243218194","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"-491520","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243283730","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"6422528","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243349266","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"3506176","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243414802","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"6225920","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243480338","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340355","Nv":"-3801088","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243545874","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"1179648","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243611410","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274820","Nv":"524288","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243676946","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274820","Nv":"1966080","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243742482","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274820","Nv":"-2228224","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1243808018","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"-5210112","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1243873554","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274820","Nv":"-1310720","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1243939090","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274820","Nv":"-327680","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1244004626","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"-2883584","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244070162","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"-393216","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244135698","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"-2162688","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244201234","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"1966080","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244266770","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-5242880","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244332306","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"5570560","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1244397842","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1244463378","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-1507328","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244528914","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"262144","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244594450","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-7667712","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244659986","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-2097152","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244725522","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"6488064","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244791058","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"8192000","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1244856594","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-4849664","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1244922130","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1244987666","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"4521984","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1245053202","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"7077888","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1245118738","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"7143424","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245184274","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-6684672","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245249810","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245315346","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"3276800","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245380882","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"3080192","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245446418","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-7077888","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245511954","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-2686976","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245577490","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-4653056","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245643026","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-5701632","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1245708562","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-1966080","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1245774098","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-4358144","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1245839634","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"-1572864","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1245905170","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"1966080","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001491","lon":"1245970706","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"5636096","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001491","lon":"1246036242","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001491","lon":"1246101778","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-1835008","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001491","lon":"1246167314","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"2883584","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246232850","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-262144","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246298386","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471427","Nv":"5275648","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246363922","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"950272","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246429458","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-7471104","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246494994","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"2359296","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246560530","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"5275648","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246626066","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"6553600","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001492","lon":"1246691602","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"196608","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246757138","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"6225920","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246822674","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"4390912","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246888210","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340356","Nv":"1441792","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1246953746","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"6160384","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247019282","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471428","Nv":"3833856","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247084818","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"3604480","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247150354","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"2228224","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247215890","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405892","Nv":"1048576","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247281426","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-4915200","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247346962","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340355","Nv":"-4653056","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247412498","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-4587520","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247478034","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405891","Nv":"-3538944","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1247543570","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340355","Nv":"7667712","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001494","lon":"1247609106","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340355","Nv":"524288","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1247674642","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340354","Nv":"-4587520","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1247740178","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340354","Nv":"-4849664","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1247805714","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340354","Nv":"-7143424","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001495","lon":"1247871250","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"-2883584","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1247936786","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"7340032","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248002322","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"-1409024","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248067858","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"-262144","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248133394","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"-5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248198930","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405890","Nv":"-3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248264466","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340354","Nv":"-1900544","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001496","lon":"1248330002","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340354","Nv":"4915200","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1248395538","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7405889","Nv":"-4390912","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1248461074","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7405889","Nv":"-6455296","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1248526610","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471425","Nv":"-2031616","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1248592146","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7471425","Nv":"3145728","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1248657682","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7471425","Nv":"7733248","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1248723218","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7471424","Nv":"7733248","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1248788754","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536960","Nv":"7864320","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1248854290","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536960","Nv":"-2883584","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1248919826","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536960","Nv":"2621440","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1248985362","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536959","Nv":"-3080192","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1249050898","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7536959","Nv":"6881280","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1249116434","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7602495","Nv":"-1605632","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1249181970","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536959","Nv":"-917504","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1249247506","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7536959","Nv":"6029312","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1249313042","nodeID":"3","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
