{"Vx":"454","Vy":"-4456448","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001473","s-lon":"116420","s-satIDs-BD":[1,2,6,7,9,10],"s-satIDs-GPS":[18,19,20,24,25,29,30,31],"satIDs-BD":[1,2,6,7,9,10],"satIDs-GPS":[22,26,27,28,31,32],"satNum":"7","stat":"7","x":"4828418","y":"622601","z":"-3768324"}
{"Vx":"486","Vy":"-5505024","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001485","s-lon":"124628","s-satIDs-BD":[1,2,3,6,7,9,10,12],"s-satIDs-GPS":[18,19,23,26,28,29,30,32],"satIDs-BD":[1,2,3,6,7,9,10,12],"satIDs-GPS":[22,25,28,31],"satNum":"7","stat":"7","x":"4828673","y":"753669","z":"5308419"}
{"Vx":"502","Vy":"-5505024","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001504","s-lon":"128724","s-satIDs-BD":[1,2,3,4,6,7,9,10,12],"s-satIDs-GPS":[18,21,22,23,24,27,28,29,32],"satIDs-BD":[1,2,3,4,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4828929","y":"819205","z":"5046275"}
{"Vx":"510","Vy":"-5505024","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001509","s-lon":"130772","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,24,25,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4829185","y":"884741","z":"5177347"}
{"Vx":"510","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"130774","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,25,26,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4829441","y":"950277","z":"5308419"}
{"Vx":"4194814","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1073872598","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4829697","y":"1015813","z":"5177347"}
{"Vx":"5243390","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001509","s-lon":"1342308054","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,26,28,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4829953","y":"1081349","z":"4980739"}
{"Vx":"5767678","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1476525782","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,26,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4830209","y":"1146885","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,25,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4830465","y":"1212421","z":"4915203"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,25,27],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4830721","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,24,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4830977","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,27,28,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4831233","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,26,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4831489","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"0","x":"4831745","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,27,28,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"0","x":"4832001","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,28],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31],"satNum":"7","stat":"0","x":"4832257","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,27,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31,32],"satNum":"7","stat":"0","x":"4832513","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"0","x":"4832769","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"0","x":"4833025","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4833281","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4833537","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4833793","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001504","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,27,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4834049","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4834305","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4834561","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4834817","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4835073","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,26,27,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4835329","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4835585","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4835841","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4836097","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4836353","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,27,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4836609","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,26,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4836865","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,21,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4837121","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001505","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,25,27,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4837377","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4837633","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001506","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,26,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4837889","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,26,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4838145","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,26,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4838401","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,27,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4838657","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001507","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,26,27,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4838913","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001508","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,24,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4839169","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001508","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,25,28,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4839425","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001509","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,26,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4839681","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001510","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4839937","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001511","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,27,28,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4840193","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001511","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,25,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4840449","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001511","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4840705","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,27,28],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4840961","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,27,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4841217","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,27],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4841473","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4841729","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4841985","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,27,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4842241","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4842497","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,25,26,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4842753","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,26,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4843009","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,25,27,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31,32],"satNum":"7","stat":"7","x":"4843265","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,27,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4843521","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,28,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4843777","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4844033","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,27,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4844289","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,27,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4844545","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4844801","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4845057","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,27,28,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4845313","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4845569","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,28,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4845825","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4846081","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4846337","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4846593","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4846849","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4847105","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4847361","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4847617","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4847873","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4848129","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4848385","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4848641","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4848897","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4849153","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4849409","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,28,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4849665","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4849921","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,27,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4850177","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,28,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4850433","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4850689","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,27,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4850945","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4851201","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4851457","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,26,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4851713","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,27,28,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4851969","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,28,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4852225","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,28,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4852481","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,27,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4852737","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4852993","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001519","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4853249","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001519","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,27,28,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4853505","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001519","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,27],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4853761","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,27,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4854017","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001518","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4854273","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4854529","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4854785","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,26,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4855041","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4855297","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4855553","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4855809","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,27,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4856065","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001517","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,27,28,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4856321","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,27,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4856577","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,27,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4856833","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,27,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4857089","y":"1212421","z":"4980739"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4857344","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4857600","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4857856","y":"0","z":"0"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4858113","y":"1212421","z":"5111811"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4858368","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4858624","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4858880","y":"0","z":"0"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4859137","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31,32],"satNum":"7","stat":"7","x":"4859393","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,28,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4859649","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,27,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4859905","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,27,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4860161","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,27,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4860417","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4860673","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4860929","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,27,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4861185","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4861441","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4861697","y":"1212421","z":"5177347"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4861952","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4862208","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4862464","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4862720","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4862976","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4863232","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4863488","y":"0","z":"0"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[19,20,21,22,23,24,25,26,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4863745","y":"1212421","z":"4980739"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4864000","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4864256","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4864512","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4864768","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4865024","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4865280","y":"0","z":"0"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[19,20,21,22,23,24,25,26,27,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4865537","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,26,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4865793","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4866049","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,27,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4866305","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,27,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4866561","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4866817","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4867073","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4867329","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,27,28,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4867585","y":"1212421","z":"4915203"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,29,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4867841","y":"1212421","z":"4980739"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4868096","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4868352","y":"0","z":"0"}
{"Vx":"0","Vy":"0","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"0","s-lat":"0","s-lon":"0","s-satIDs-BD":[],"s-satIDs-GPS":[],"satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7","x":"4868608","y":"0","z":"0"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001511","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,27,28,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4868865","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001511","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4869121","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,27,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4869377","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31,32],"satNum":"7","stat":"7","x":"4869633","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001512","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4869889","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001513","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,26,27,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4870145","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,25,27],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4870401","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4870657","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,27,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4870913","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,27,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4871169","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,27,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4871425","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,28],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4871681","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4871937","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4872193","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,26,27,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4872449","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4872705","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,26,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4872961","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4873217","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,24,25,27,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4873473","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,26,28,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30],"satNum":"7","stat":"7","x":"4873729","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4873985","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,27,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,31,32],"satNum":"7","stat":"7","x":"4874241","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,25,26,29,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4874497","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4874753","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,27,28,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4875009","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,26,27,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4875265","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,25,27,29,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4875521","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,23,24,25,26,27,28,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4875777","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001514","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,27,28,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28,32],"satNum":"7","stat":"7","x":"4876033","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,27,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4876289","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,28,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4876545","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,28,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4876801","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4877057","y":"1212421","z":"4980739"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,25,26,27,28,29,30],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4877313","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4877569","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,27,28,29,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4877825","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,25,26,30,31,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4878081","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,27,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4878337","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,28,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4878593","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,27,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,32],"satNum":"7","stat":"7","x":"4878849","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,26,28,30,32],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31],"satNum":"7","stat":"7","x":"4879105","y":"1212421","z":"5177347"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,25,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,29,30,31,32],"satNum":"7","stat":"7","x":"4879361","y":"1212421","z":"5111811"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001516","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,24,25,26,29,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4879617","y":"1212421","z":"5242883"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,26,27,29,30,31],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4879873","y":"1212421","z":"5046275"}
{"Vx":"5833214","Vy":"-5636096","Vz":"0","gpsSecInWeek":"174","gpsWeek":"0","nodeID":"0","nodeType":"4","s-hight":"454414","s-lat":"40001515","s-lon":"1493302998","s-satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"s-satIDs-GPS":[18,22,23,26,28,29],"satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[22,25,28],"satNum":"7","stat":"7","x":"4880129","y":"1212421","z":"5046275"}
