{"Ev":"0","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"0","lat":"0","lon":"1235877888","nodeID":"2","nodeType":"4","satIDs-BD":[],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"2425123","Nv":"-5079040","Uv":"425984","gpsSecInWeek":"174","gpsWeek":"0","hight":"454415","lat":"40001532","lon":"1235943685","nodeID":"2","nodeType":"4","satIDs-BD":[6,7,9],"satIDs-GPS":[29,30,31,32],"satNum":"7","stat":"7"}
{"Ev":"5701866","Nv":"-524288","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454415","lat":"40001580","lon":"1236009222","nodeID":"2","nodeType":"4","satIDs-BD":[6,7,9,10],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-4849998","Nv":"-1703936","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001484","lon":"1236074761","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,6,7,9,10],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6553920","Nv":"7864320","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001493","lon":"1236140299","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6947125","Nv":"-2097152","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1236205836","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947122","Nv":"5144576","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1236271373","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078193","Nv":"-1310720","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001508","lon":"1236336910","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947129","Nv":"-1114112","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1236402447","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012666","Nv":"1507328","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1236467984","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078201","Nv":"-5537792","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1236533521","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143737","Nv":"-6389760","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236599058","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078201","Nv":"-5242880","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236664594","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078201","Nv":"-2097152","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236730130","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078201","Nv":"-3932160","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1236795666","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078201","Nv":"-6291456","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1236861202","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143737","Nv":"-7602176","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1236926738","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143738","Nv":"3866624","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1236992274","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143738","Nv":"-786432","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1237057810","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078203","Nv":"3538944","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1237123346","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7143739","Nv":"5242880","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237188882","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078203","Nv":"4849664","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237254418","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078204","Nv":"2555904","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237319954","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078204","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237385490","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012668","Nv":"-6815744","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237451026","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012668","Nv":"6225920","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237516562","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012668","Nv":"5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237582098","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012668","Nv":"-5111808","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237647634","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947132","Nv":"6684672","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237713170","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012668","Nv":"-655360","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1237778706","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947132","Nv":"7798784","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237844242","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947132","Nv":"-4259840","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237909778","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947132","Nv":"-6094848","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1237975314","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881596","Nv":"-7274496","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238040850","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881597","Nv":"-3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238106386","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881597","Nv":"-5767168","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1238171922","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"2490368","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1238237458","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881596","Nv":"-7208960","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238302994","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816060","Nv":"-7929856","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238368530","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-2424832","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238434066","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-6160384","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1238499602","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-8126464","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238565138","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-4587520","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238630674","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-2490368","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238696210","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-6717440","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238761746","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238827282","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-2293760","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1238892818","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-1572864","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1238958354","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-851968","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1239023890","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"2293760","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1239089426","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-3637248","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239154962","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"3866624","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239220498","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-4325376","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239286034","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"7405568","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1239351570","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-2883584","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239417106","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239482642","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"720896","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239548178","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750525","Nv":"-6750208","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239613714","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"4587520","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239679250","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"5505024","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239744786","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"-589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239810322","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881599","Nv":"7503872","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1239875858","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-7995392","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1239941394","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"-4915200","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240006930","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"-7340032","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240072466","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6947134","Nv":"589824","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1240138002","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947134","Nv":"6881280","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240203538","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012670","Nv":"-1966080","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240269074","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012670","Nv":"2490368","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240334610","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078206","Nv":"-65536","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1240400146","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078205","Nv":"-2818048","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240465682","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7078205","Nv":"-6455296","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240531218","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078205","Nv":"7110656","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240596754","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7078205","Nv":"1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1240662290","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"4390912","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240727826","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"1179648","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240793362","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"3211264","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1240858898","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"-5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1240924434","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"-6160384","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1240989970","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143742","Nv":"6619136","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1241055506","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143741","Nv":"-7274496","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1241121042","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"65536","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241186578","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"2490368","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241252114","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-1572864","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1241317650","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-5767168","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001497","lon":"1241383186","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"8257536","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1241448722","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209277","Nv":"-7798784","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241514258","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"7929856","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241579794","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"-7176192","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241645330","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"-7733248","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241710866","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"-7471104","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241776402","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"-6815744","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241841938","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274814","Nv":"327680","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1241907474","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"-983040","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1241973010","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"3276800","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242038546","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"4325376","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242104082","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"1277952","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242169618","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"3309568","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242235154","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7340349","Nv":"2228224","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242300690","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274812","Nv":"-5570560","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242366226","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274813","Nv":"0","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242431762","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7274814","Nv":"6684672","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1242497298","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7274814","Nv":"3932160","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242562834","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340350","Nv":"-1703936","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242628370","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7340350","Nv":"7471104","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242693906","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7274814","Nv":"7864320","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1242759442","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7340351","Nv":"655360","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1242824978","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7274814","Nv":"-7536640","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1242890514","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-917504","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1242956050","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-6815744","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1243021586","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1243087122","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143742","Nv":"-4259840","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1243152658","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7209278","Nv":"-5439488","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1243218194","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7143743","Nv":"3670016","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1243283730","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143742","Nv":"-4390912","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1243349266","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7143742","Nv":"8060928","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1243414802","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7143742","Nv":"7208960","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1243480338","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078205","Nv":"-3604480","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1243545874","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012669","Nv":"-3702784","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1243611410","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7012670","Nv":"2195456","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1243676946","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012670","Nv":"4849664","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1243742482","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012669","Nv":"-5177344","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1243808018","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7012669","Nv":"-3604480","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1243873554","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012669","Nv":"-5832704","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1243939090","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012669","Nv":"-786432","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1244004626","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012670","Nv":"-2818048","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1244070162","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947134","Nv":"-7274496","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1244135698","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947134","Nv":"1638400","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1244201234","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"6455296","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1244266770","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"6225920","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1244332306","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881599","Nv":"98304","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1244397842","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"-4784128","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1244463378","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"589824","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1244528914","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"8060928","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244594450","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"2129920","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1244659986","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"2621440","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244725522","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881597","Nv":"-5046272","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244791058","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"4587520","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244856594","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"3801088","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244922130","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"786432","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1244987666","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6881597","Nv":"-2293760","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1245053202","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"1245184","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1245118738","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-5046272","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245184274","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245249810","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881599","Nv":"-6651904","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245315346","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"6750208","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245380882","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245446418","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"3735552","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245511954","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"4259840","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245577490","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"-983040","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245643026","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"-3735552","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1245708562","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-5505024","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245774098","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"7372800","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245839634","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-3735552","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1245905170","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"3473408","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1245970706","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-8060928","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246036242","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"2686976","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001498","lon":"1246101778","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-1966080","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246167314","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-7602176","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246232850","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-4390912","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246298386","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-950272","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246363922","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-7340032","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246429458","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-1835008","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246494994","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-7995392","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246560530","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-2654208","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001499","lon":"1246626066","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-2359296","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1246691602","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6684990","Nv":"-8323072","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1246757138","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-8192000","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1246822674","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750527","Nv":"917504","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001500","lon":"1246888210","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"6225920","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1246953746","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"4915200","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1247019282","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750525","Nv":"-6815744","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1247084818","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"327680","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1247150354","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6816061","Nv":"-4718592","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247215890","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6684989","Nv":"-2424832","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247281426","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"2818048","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247346962","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"1048576","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247412498","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"6029312","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247478034","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-393216","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247543570","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247609106","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"1441792","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001501","lon":"1247674642","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-8126464","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247740178","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"-4980736","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001502","lon":"1247805714","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"5111808","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1247871250","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"8192000","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1247936786","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6750526","Nv":"2359296","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248002322","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-3997696","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248067858","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"1114112","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248133394","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"4194304","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248198930","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-5898240","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248264466","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816063","Nv":"2752512","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001503","lon":"1248330002","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6881598","Nv":"-2883584","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1248395538","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"7667712","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1248461074","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6816062","Nv":"-5046272","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001504","lon":"1248526610","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6881599","Nv":"3670016","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1248592146","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947135","Nv":"-6553600","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1248657682","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31,32],"satNum":"7","stat":"7"}
{"Ev":"-6881600","Nv":"7340032","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1248723218","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947136","Nv":"3932160","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001505","lon":"1248788754","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947135","Nv":"7405568","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1248854290","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947134","Nv":"-6881280","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1248919826","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-6947135","Nv":"3244032","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1248985362","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-6947135","Nv":"-3538944","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1249050898","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
{"Ev":"-7012672","Nv":"5373952","Uv":"32768","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001506","lon":"1249116434","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7012671","Nv":"-7307264","Uv":"98304","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1249181970","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[31],"satNum":"7","stat":"7"}
{"Ev":"-7078207","Nv":"-5636096","Uv":"0","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1249247506","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[32],"satNum":"7","stat":"7"}
{"Ev":"-7078207","Nv":"-5406720","Uv":"65536","gpsSecInWeek":"174","gpsWeek":"0","hight":"454414","lat":"40001507","lon":"1249313042","nodeID":"2","nodeType":"4","satIDs-BD":[1,2,3,4,5,6,7,9,10,12],"satIDs-GPS":[],"satNum":"7","stat":"7"}
