{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
{"rtk":{"bases":[{"nodeID":1,"nodeType":1,"stat":0,"timeout":0},{"nodeID":2,"nodeType":1,"stat":0,"timeout":0},{"nodeID":3,"nodeType":1,"stat":0,"timeout":0},{"nodeID":4,"nodeType":1,"stat":0,"timeout":0}],"stat":0},"uwb":{"bases":[{"nodeID":5,"nodeType":2,"stat":0,"timeout":0},{"nodeID":6,"nodeType":2,"stat":0,"timeout":0},{"nodeID":7,"nodeType":2,"stat":0,"timeout":0},{"nodeID":8,"nodeType":2,"stat":0,"timeout":0}],"stat":0}}
