{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-924","vy":"2515","vz":"0","x":"863","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-379","vy":"2799","vz":"0","x":"852","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1172","vy":"2652","vz":"0","x":"870","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1175","vy":"1617","vz":"0","x":"846","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-453","vy":"2665","vz":"0","x":"840","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1409","vy":"3048","vz":"0","x":"854","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-394","vy":"2781","vz":"0","x":"840","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1068","vy":"1612","vz":"0","x":"862","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1540","vy":"1815","vz":"0","x":"874","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1087","vy":"2453","vz":"0","x":"884","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2119","vy":"1537","vz":"0","x":"849","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1003","vy":"3009","vz":"0","x":"868","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1363","vy":"1507","vz":"0","x":"866","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1356","vy":"3137","vz":"0","x":"844","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1027","vy":"2466","vz":"0","x":"855","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1078","vy":"2632","vz":"0","x":"849","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2482","vy":"1698","vz":"0","x":"854","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2510","vy":"1651","vz":"0","x":"874","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1383","vy":"2219","vz":"0","x":"841","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2133","vy":"1170","vz":"0","x":"878","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-534","vy":"1479","vz":"0","x":"868","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1977","vy":"2290","vz":"0","x":"842","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1103","vy":"1344","vz":"0","x":"863","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2539","vy":"1859","vz":"0","x":"846","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1261","vy":"2720","vz":"0","x":"839","y":"602","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2017","vy":"1798","vz":"0","x":"845","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1266","vy":"2780","vz":"0","x":"862","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-538","vy":"2728","vz":"0","x":"850","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-477","vy":"2818","vz":"0","x":"850","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1301","vy":"1733","vz":"0","x":"844","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1296","vy":"2660","vz":"0","x":"875","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"932","vy":"2741","vz":"0","x":"861","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2386","vy":"1572","vz":"0","x":"858","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"351","vy":"2959","vz":"0","x":"842","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"970","vy":"2086","vz":"0","x":"893","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2547","vy":"2588","vz":"0","x":"856","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"789","vy":"2659","vz":"0","x":"858","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-756","vy":"2870","vz":"0","x":"870","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-85","vy":"2517","vz":"0","x":"859","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-38","vy":"1871","vz":"0","x":"826","y":"631","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1147","vy":"1774","vz":"0","x":"865","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1405","vy":"1447","vz":"0","x":"875","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1107","vy":"2675","vz":"0","x":"839","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-610","vy":"3161","vz":"0","x":"849","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1983","vy":"1920","vz":"0","x":"853","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1602","vy":"2798","vz":"0","x":"863","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-90","vy":"2760","vz":"0","x":"821","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-262","vy":"2085","vz":"0","x":"834","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1445","vy":"2354","vz":"0","x":"863","y":"600","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1908","vy":"1735","vz":"0","x":"836","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"280","vy":"2245","vz":"0","x":"860","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1853","vy":"2511","vz":"0","x":"864","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1264","vy":"2854","vz":"0","x":"851","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1463","vy":"2107","vz":"0","x":"870","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1106","vy":"1866","vz":"0","x":"834","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1683","vy":"704","vz":"0","x":"840","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-64","vy":"2186","vz":"0","x":"825","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1002","vy":"2468","vz":"0","x":"866","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-423","vy":"1907","vz":"0","x":"846","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2801","vy":"1344","vz":"0","x":"840","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-851","vy":"2887","vz":"0","x":"838","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-625","vy":"1857","vz":"0","x":"856","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1078","vy":"2340","vz":"0","x":"889","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1166","vy":"1907","vz":"0","x":"841","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"130","vy":"2476","vz":"0","x":"856","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1630","vy":"1815","vz":"0","x":"865","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2546","vy":"1838","vz":"0","x":"867","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1888","vy":"1874","vz":"0","x":"831","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"695","vy":"1736","vz":"0","x":"849","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1245","vy":"1827","vz":"0","x":"840","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1248","vy":"2221","vz":"0","x":"825","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2149","vy":"1939","vz":"0","x":"860","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1014","vy":"2720","vz":"0","x":"859","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1894","vy":"1412","vz":"0","x":"831","y":"597","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"580","vy":"1865","vz":"0","x":"846","y":"642","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-829","vy":"2076","vz":"0","x":"857","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1450","vy":"1981","vz":"0","x":"867","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-709","vy":"2128","vz":"0","x":"817","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1478","vy":"2105","vz":"0","x":"855","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"2063","vy":"2903","vz":"0","x":"861","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2523","vy":"1482","vz":"0","x":"857","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1182","vy":"3082","vz":"0","x":"855","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2090","vy":"2449","vz":"0","x":"851","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-536","vy":"2256","vz":"0","x":"855","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1577","vy":"2096","vz":"0","x":"857","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1353","vy":"1921","vz":"0","x":"823","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-262","vy":"3131","vz":"0","x":"841","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-421","vy":"2411","vz":"0","x":"848","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1009","vy":"1560","vz":"0","x":"830","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1868","vy":"2305","vz":"0","x":"858","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2302","vy":"1660","vz":"0","x":"851","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1773","vy":"2682","vz":"0","x":"844","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2013","vy":"1524","vz":"0","x":"849","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"245","vy":"1459","vz":"0","x":"854","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-463","vy":"2998","vz":"0","x":"847","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2734","vy":"1710","vz":"0","x":"841","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2370","vy":"1805","vz":"0","x":"863","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"409","vy":"2950","vz":"0","x":"862","y":"601","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-678","vy":"2104","vz":"0","x":"850","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-830","vy":"2695","vz":"0","x":"835","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"813","vy":"2721","vz":"0","x":"853","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-810","vy":"3032","vz":"0","x":"842","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"565","vy":"2660","vz":"0","x":"849","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1297","vy":"2296","vz":"0","x":"866","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1495","vy":"1692","vz":"0","x":"861","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-70","vy":"2887","vz":"0","x":"854","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1922","vy":"1160","vz":"0","x":"843","y":"637","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-346","vy":"2875","vz":"0","x":"878","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"301","vy":"1743","vz":"0","x":"848","y":"638","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-530","vy":"1300","vz":"0","x":"828","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-664","vy":"2044","vz":"0","x":"845","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"946","vy":"3143","vz":"0","x":"851","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"423","vy":"2489","vz":"0","x":"843","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-804","vy":"2334","vz":"0","x":"854","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1164","vy":"1410","vz":"0","x":"875","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-940","vy":"2564","vz":"0","x":"846","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1775","vy":"1676","vz":"0","x":"843","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1800","vy":"1363","vz":"0","x":"840","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-110","vy":"2425","vz":"0","x":"844","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-662","vy":"1923","vz":"0","x":"834","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1883","vy":"1548","vz":"0","x":"841","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1508","vy":"2136","vz":"0","x":"869","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1483","vy":"2926","vz":"0","x":"872","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2491","vy":"1469","vz":"0","x":"870","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1681","vy":"1579","vz":"0","x":"873","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1037","vy":"360","vz":"0","x":"846","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1606","vy":"2257","vz":"0","x":"860","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"461","vy":"2603","vz":"0","x":"847","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"318","vy":"1712","vz":"0","x":"853","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2642","vy":"1135","vz":"0","x":"870","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2517","vy":"1613","vz":"0","x":"843","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-358","vy":"1564","vz":"0","x":"875","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1335","vy":"2330","vz":"0","x":"854","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-746","vy":"2467","vz":"0","x":"847","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2344","vy":"1692","vz":"0","x":"858","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"225","vy":"2138","vz":"0","x":"850","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-860","vy":"2982","vz":"0","x":"865","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2395","vy":"2294","vz":"0","x":"849","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"2092","vy":"2364","vz":"0","x":"844","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"193","vy":"2566","vz":"0","x":"863","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-792","vy":"1913","vz":"0","x":"869","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-276","vy":"1791","vz":"0","x":"832","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-749","vy":"1341","vz":"0","x":"873","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1108","vy":"1793","vz":"0","x":"827","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1129","vy":"2117","vz":"0","x":"840","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1082","vy":"1385","vz":"0","x":"867","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1485","vy":"2244","vz":"0","x":"832","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1463","vy":"2252","vz":"0","x":"841","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-965","vy":"2037","vz":"0","x":"854","y":"635","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"17","vy":"1550","vz":"0","x":"888","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"94","vy":"1938","vz":"0","x":"863","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-904","vy":"2589","vz":"0","x":"843","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-404","vy":"1441","vz":"0","x":"847","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"191","vy":"2866","vz":"0","x":"857","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"834","vy":"1830","vz":"0","x":"833","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1954","vy":"2163","vz":"0","x":"855","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1844","vy":"1619","vz":"0","x":"848","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2343","vy":"1589","vz":"0","x":"816","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"92","vy":"3111","vz":"0","x":"847","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1879","vy":"2676","vz":"0","x":"855","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-860","vy":"1538","vz":"0","x":"845","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"539","vy":"2377","vz":"0","x":"832","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2690","vy":"1744","vz":"0","x":"854","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-920","vy":"1775","vz":"0","x":"877","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-113","vy":"2766","vz":"0","x":"837","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"484","vy":"2286","vz":"0","x":"846","y":"630","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"895","vy":"2874","vz":"0","x":"846","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-92","vy":"2840","vz":"0","x":"861","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"782","vy":"2188","vz":"0","x":"870","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-494","vy":"2724","vz":"0","x":"844","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"16","vy":"2536","vz":"0","x":"845","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1277","vy":"1674","vz":"0","x":"853","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"197","vy":"1028","vz":"0","x":"830","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1474","vy":"2094","vz":"0","x":"831","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-649","vy":"1776","vz":"0","x":"838","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2375","vy":"890","vz":"0","x":"871","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-181","vy":"1804","vz":"0","x":"846","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1069","vy":"2316","vz":"0","x":"858","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-286","vy":"2358","vz":"0","x":"880","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1980","vy":"1615","vz":"0","x":"858","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-644","vy":"1885","vz":"0","x":"848","y":"631","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2496","vy":"2050","vz":"0","x":"853","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2727","vy":"1914","vz":"0","x":"847","y":"631","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-651","vy":"3051","vz":"0","x":"845","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2075","vy":"1382","vz":"0","x":"852","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-5","vy":"2790","vz":"0","x":"858","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2027","vy":"1411","vz":"0","x":"847","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-656","vy":"2968","vz":"0","x":"843","y":"608","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-301","vy":"2202","vz":"0","x":"861","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"421","vy":"2754","vz":"0","x":"856","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1240","vy":"2043","vz":"0","x":"840","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1623","vy":"2710","vz":"0","x":"862","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-573","vy":"1565","vz":"0","x":"856","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-813","vy":"2561","vz":"0","x":"847","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2490","vy":"1837","vz":"0","x":"838","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-287","vy":"2024","vz":"0","x":"850","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2203","vy":"1579","vz":"0","x":"849","y":"642","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-121","vy":"3182","vz":"0","x":"849","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-203","vy":"2028","vz":"0","x":"871","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-496","vy":"1990","vz":"0","x":"853","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-546","vy":"3081","vz":"0","x":"844","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1110","vy":"1708","vz":"0","x":"825","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"753","vy":"1501","vz":"0","x":"855","y":"638","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"262","vy":"3161","vz":"0","x":"859","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2698","vy":"1430","vz":"0","x":"840","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1457","vy":"2049","vz":"0","x":"845","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"2135","vy":"1646","vz":"0","x":"837","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2193","vy":"1805","vz":"0","x":"847","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2334","vy":"2674","vz":"0","x":"880","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"737","vy":"2536","vz":"0","x":"841","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1860","vy":"2015","vz":"0","x":"852","y":"601","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1940","vy":"2738","vz":"0","x":"845","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1437","vy":"2285","vz":"0","x":"851","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1936","vy":"2176","vz":"0","x":"886","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"293","vy":"2146","vz":"0","x":"850","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1246","vy":"1525","vz":"0","x":"820","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-4","vy":"2170","vz":"0","x":"847","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-749","vy":"1648","vz":"0","x":"840","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2850","vy":"1336","vz":"0","x":"851","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2525","vy":"2233","vz":"0","x":"869","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-231","vy":"2466","vz":"0","x":"872","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1405","vy":"1985","vz":"0","x":"841","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"795","vy":"2626","vz":"0","x":"857","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1520","vy":"2028","vz":"0","x":"875","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-87","vy":"2094","vz":"0","x":"863","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-577","vy":"2654","vz":"0","x":"827","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1633","vy":"1636","vz":"0","x":"859","y":"630","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"2202","vy":"2723","vz":"0","x":"880","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"128","vy":"2217","vz":"0","x":"850","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-744","vy":"1707","vz":"0","x":"850","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-799","vy":"2804","vz":"0","x":"841","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1928","vy":"2048","vz":"0","x":"840","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-744","vy":"1972","vz":"0","x":"841","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1302","vy":"2899","vz":"0","x":"850","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"334","vy":"2121","vz":"0","x":"856","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1367","vy":"1654","vz":"0","x":"825","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1288","vy":"2249","vz":"0","x":"839","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1879","vy":"2437","vz":"0","x":"858","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1219","vy":"1622","vz":"0","x":"850","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-924","vy":"2510","vz":"0","x":"832","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-181","vy":"2857","vz":"0","x":"838","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-3059","vy":"1917","vz":"0","x":"856","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-262","vy":"2498","vz":"0","x":"840","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1497","vy":"1489","vz":"0","x":"838","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1370","vy":"2278","vz":"0","x":"832","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1097","vy":"3401","vz":"0","x":"850","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-559","vy":"2530","vz":"0","x":"824","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1968","vy":"1529","vz":"0","x":"840","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2640","vy":"2384","vz":"0","x":"874","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1566","vy":"3062","vz":"0","x":"847","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1007","vy":"1664","vz":"0","x":"849","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1512","vy":"1500","vz":"0","x":"867","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-980","vy":"1582","vz":"0","x":"858","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"784","vy":"2862","vz":"0","x":"868","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"370","vy":"2369","vz":"0","x":"850","y":"601","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1754","vy":"2037","vz":"0","x":"862","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"559","vy":"3354","vz":"0","x":"830","y":"600","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"825","vy":"3133","vz":"0","x":"859","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1047","vy":"1468","vz":"0","x":"869","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"181","vy":"2955","vz":"0","x":"849","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-31","vy":"2753","vz":"0","x":"842","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-947","vy":"1401","vz":"0","x":"821","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-642","vy":"1707","vz":"0","x":"856","y":"605","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1035","vy":"2691","vz":"0","x":"859","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-468","vy":"1928","vz":"0","x":"859","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-159","vy":"2012","vz":"0","x":"842","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-91","vy":"2757","vz":"0","x":"842","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1117","vy":"3383","vz":"0","x":"844","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-3594","vy":"1460","vz":"0","x":"848","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1034","vy":"1415","vz":"0","x":"870","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1478","vy":"2258","vz":"0","x":"860","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"215","vy":"2699","vz":"0","x":"839","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-371","vy":"2779","vz":"0","x":"840","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1339","vy":"1754","vz":"0","x":"824","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-971","vy":"2420","vz":"0","x":"843","y":"627","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-184","vy":"2641","vz":"0","x":"853","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-857","vy":"1841","vz":"0","x":"864","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1993","vy":"1910","vz":"0","x":"858","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1428","vy":"2141","vz":"0","x":"833","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-406","vy":"2733","vz":"0","x":"849","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-840","vy":"2659","vz":"0","x":"867","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1944","vy":"2508","vz":"0","x":"872","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2161","vy":"1735","vz":"0","x":"871","y":"631","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1321","vy":"2493","vz":"0","x":"860","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2220","vy":"1897","vz":"0","x":"859","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1481","vy":"2346","vz":"0","x":"851","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-217","vy":"1900","vz":"0","x":"875","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-805","vy":"1957","vz":"0","x":"852","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-768","vy":"2930","vz":"0","x":"852","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1983","vy":"1842","vz":"0","x":"844","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-777","vy":"2019","vz":"0","x":"860","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"294","vy":"3391","vz":"0","x":"853","y":"608","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"353","vy":"2775","vz":"0","x":"845","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1122","vy":"2792","vz":"0","x":"848","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-193","vy":"2037","vz":"0","x":"850","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1933","vy":"1811","vz":"0","x":"828","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2800","vy":"1469","vz":"0","x":"873","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1072","vy":"1485","vz":"0","x":"881","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1039","vy":"1375","vz":"0","x":"834","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1759","vy":"2069","vz":"0","x":"852","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1639","vy":"1603","vz":"0","x":"845","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"116","vy":"2422","vz":"0","x":"831","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"28","vy":"1126","vz":"0","x":"834","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-3082","vy":"2170","vz":"0","x":"859","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-681","vy":"2332","vz":"0","x":"852","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"257","vy":"2249","vz":"0","x":"836","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1651","vy":"2539","vz":"0","x":"822","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"90","vy":"2442","vz":"0","x":"867","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"424","vy":"1153","vz":"0","x":"859","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-171","vy":"2543","vz":"0","x":"829","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"132","vy":"3053","vz":"0","x":"858","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1671","vy":"1881","vz":"0","x":"867","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1508","vy":"2276","vz":"0","x":"837","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"360","vy":"2444","vz":"0","x":"843","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-579","vy":"2017","vz":"0","x":"864","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-351","vy":"2342","vz":"0","x":"826","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"545","vy":"3209","vz":"0","x":"853","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2250","vy":"1517","vz":"0","x":"847","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"467","vy":"2855","vz":"0","x":"851","y":"608","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2669","vy":"2194","vz":"0","x":"849","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-392","vy":"2022","vz":"0","x":"817","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1427","vy":"1702","vz":"0","x":"861","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"768","vy":"2588","vz":"0","x":"861","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1427","vy":"1664","vz":"0","x":"846","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-325","vy":"2648","vz":"0","x":"841","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1285","vy":"1665","vz":"0","x":"849","y":"607","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2296","vy":"2005","vz":"0","x":"824","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"295","vy":"1788","vz":"0","x":"838","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1668","vy":"1434","vz":"0","x":"859","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1887","vy":"1811","vz":"0","x":"855","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-640","vy":"2505","vz":"0","x":"863","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"752","vy":"2178","vz":"0","x":"841","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"126","vy":"2233","vz":"0","x":"853","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-885","vy":"2504","vz":"0","x":"865","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2614","vy":"2059","vz":"0","x":"845","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1216","vy":"1560","vz":"0","x":"848","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-520","vy":"2069","vz":"0","x":"842","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2082","vy":"2771","vz":"0","x":"839","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1031","vy":"1775","vz":"0","x":"860","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1756","vy":"2212","vz":"0","x":"836","y":"603","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1427","vy":"1627","vz":"0","x":"833","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-263","vy":"3293","vz":"0","x":"818","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-225","vy":"2481","vz":"0","x":"869","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1253","vy":"1251","vz":"0","x":"834","y":"606","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"323","vy":"2063","vz":"0","x":"837","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2031","vy":"1617","vz":"0","x":"849","y":"634","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1113","vy":"903","vz":"0","x":"850","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-969","vy":"2126","vz":"0","x":"869","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"197","vy":"2694","vz":"0","x":"834","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-429","vy":"2674","vz":"0","x":"859","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"802","vy":"2336","vz":"0","x":"852","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1544","vy":"2801","vz":"0","x":"836","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1932","vy":"1827","vz":"0","x":"831","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"411","vy":"1993","vz":"0","x":"856","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-291","vy":"2647","vz":"0","x":"853","y":"608","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-10","vy":"2515","vz":"0","x":"852","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1327","vy":"2087","vz":"0","x":"860","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"515","vy":"2374","vz":"0","x":"846","y":"604","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2049","vy":"2647","vz":"0","x":"863","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"220","vy":"2655","vz":"0","x":"869","y":"625","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"695","vy":"1592","vz":"0","x":"846","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1080","vy":"2560","vz":"0","x":"850","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-116","vy":"3094","vz":"0","x":"843","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"35","vy":"2780","vz":"0","x":"873","y":"626","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1872","vy":"1497","vz":"0","x":"871","y":"618","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1540","vy":"1736","vz":"0","x":"840","y":"613","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-977","vy":"2768","vz":"0","x":"852","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1218","vy":"814","vz":"0","x":"868","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"548","vy":"2734","vz":"0","x":"850","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2106","vy":"2312","vz":"0","x":"861","y":"628","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"78","vy":"2366","vz":"0","x":"835","y":"629","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-142","vy":"2536","vz":"0","x":"864","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-624","vy":"2907","vz":"0","x":"832","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-155","vy":"1872","vz":"0","x":"853","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-973","vy":"1869","vz":"0","x":"844","y":"610","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-350","vy":"2316","vz":"0","x":"847","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-521","vy":"3189","vz":"0","x":"853","y":"609","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-42","vy":"1469","vz":"0","x":"866","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"758","vy":"2310","vz":"0","x":"837","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-238","vy":"2276","vz":"0","x":"854","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1046","vy":"1976","vz":"0","x":"878","y":"614","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-754","vy":"2411","vz":"0","x":"866","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-485","vy":"2113","vz":"0","x":"857","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1655","vy":"1931","vz":"0","x":"846","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1337","vy":"1712","vz":"0","x":"858","y":"621","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2475","vy":"2151","vz":"0","x":"834","y":"612","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2322","vy":"979","vz":"0","x":"869","y":"616","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1477","vy":"2326","vz":"0","x":"851","y":"619","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2040","vy":"1880","vz":"0","x":"883","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-849","vy":"2728","vz":"0","x":"837","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2183","vy":"1594","vz":"0","x":"869","y":"623","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"977","vy":"2178","vz":"0","x":"843","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-946","vy":"1957","vz":"0","x":"864","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"883","vy":"2431","vz":"0","x":"849","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1616","vy":"2813","vz":"0","x":"883","y":"611","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-2838","vy":"2133","vz":"0","x":"860","y":"622","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-41","vy":"2253","vz":"0","x":"837","y":"632","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1474","vy":"1981","vz":"0","x":"832","y":"617","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1684","vy":"1704","vz":"0","x":"868","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1040","vy":"1781","vz":"0","x":"866","y":"620","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"-1189","vy":"2066","vz":"0","x":"845","y":"624","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"36","vy":"2012","vz":"0","x":"861","y":"615","z":"500"}
{"anchors":[256,257,258,260,261,262],"nodeID":"515","nodeType":"3","seqId":"0","vx":"1515","vy":"2455","vz":"0","x":"873","y":"616","z":"500"}